name=Butterfly
version=1.0
author=MCUdude
maintainer=MCUdude
sentence=A library for the built-in Butterfly features
paragraph= This library add support for the segment LCD, NTC temperature sensor, light sensor, dataflash and RTC
category=Other
url=https://github.com/MCUdude/ButterflyCore
architectures=avr
types=Arduino
